<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/templateSHOP.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="UTF-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title> Shop - Sweet Tooth </title>

    <!-- InstanceEndEditable -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/footer-image-2.png" type="image/x-icon">
		<meta property="og:description" content="Photography Studio tại Việt Nam"/>
	   <meta property="og:image" content="img/h1-img-14.jpg"/>
	   <meta property="og:image:width" content="1200"/>
	   <meta property="og:image:height" content="600"/>
    <link rel="stylesheet" href="js/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="mainstyle.css" type="text/css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Poppins&display=swap" rel="stylesheet">
	   <link rel="stylesheet" href="back-to-top-button/style.css">
   <link rel="stylesheet" href="shopping cart/shop.css">
	   <link rel="stylesheet" href="search-full-screen/style.css">

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>

  
  <div id="search" class="fade">
    <a href="#" class="close-btn" id="close-search">
        <em class="fa fa-times"></em>
    </a>
    <input placeholder="Type here" id="searchbox" type="search"/>
</div>
  <div class="fixed-center ">
    <button type="button" class="btn " data-toggle="modal" data-target="#shopping-box">
            
      <i class="fa fa-shopping-cart" style="font-size: 17px;"></i>
      <span class="text-danger mr-lg-1 mr-md-2 mr-0 " id="sl"></span>
    </button>
    </div>
  <a id="button"></a>

  <div class="modal " id="shopping-box">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title">Cart</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
  <div class="modal-body pp" >
    <h1 class="text-center mb-5"> CART</h1>
    <div class="cart-row d-flex">
  <span class="cart-item cart-header cart-column">ITEM</span>
  <span class="cart-price cart-header cart-column">PRICE</span> 
  <span class="cart-quantity cart-header cart-column">QUANTITY</span> 
</div>
    <div class="cart-items"> </div>
    <div class="cart-total"> <strong class="cart-total-title">Total</strong><span> €</span> <span class="cart-total-price text-danger">0</span> </div>
    <button class="btn btn-purchase" type="button" onClick="thanhtoan()">Purchase</button>
    
  </div>

  </div>
</div>
</div>
</div>
  <nav class="navbar navbar-expand-lg navbar-light p-4 bg-nav">
    <div class="container ">
      <a class="navbar-brand" href="index.html"><img style="height: 60px;" src="img/logo.png"></a>
      <button class="navbar-toggler ml-auto mr-3" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link link link--metis " aria-current="page" href="index.html"> <span>Home </span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link link link--metis" href="about.html">About</a>
          </li>
              <li class="nav-item dropdown">
            <a class="nav-link link link--metis activepage dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
              Shop
            </a>
            <ul class="dropdown-menu bg-nav" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item " href="shop.html" > <span class="link link--metis"> All products</a></span></li>
              <li><a class="dropdown-item " href="cake.html"> <span class="link link--metis">Cake</span></a></li>
              <li><a class="dropdown-item " href="chocolate.html"><span class="link link--metis">Chocolate<a></span> </li>
              <li><a class="dropdown-item  " href="organic.html"><span class="link link--metis">Organic</span></a>
              </li >
            </ul>
          </li>
        
      

          <li class="nav-item ">
             <a  href="blog.html" class="link link--metis nav-link ">
              Blog
            </a>
          </li>
          <li class="nav-item ">
             <a  href="contact.html" class="link link--metis nav-link">
              Contact
            </a>
          </li>

          
        </ul>
        <div class="navbar-text p-20">
         
          <a href="#search"><i class="fa fa-search" style="color:rgb(70, 69, 69)"></i></a>
        </div>

      </div>

    </div>
  </nav>
	


  <div class="headerimg text-center mx-auto"> 
  <p class="tieude-trang text-dark">
    Shop</p>
    <p >Home / shop</p>
  </div>


<div class="container shop1 mt-5 py-5">
<div class="row">
  

  <!-- InstanceBeginEditable name="shopcontent" -->
  <main class="col-lg-9 col-md-12 pr-lg-5">
    <div class="row text-center">
      <div class="col-lg-4 col-md-6">
        <div class="nopad ac">
          <img src="img/shop/shop-4-img-300x300.jpg" class="img-fluid shop-item-image">
          <h3 style="font-size: 24px;"  class="s6t text-light shop-item-button"> Add to cart</h3>
         </div>
          <h6 style="font-size: 20px;" class="mt-3 shop-item-title">Boston cream</h6>
           <div>
            <span>€</span><span class="shop-item-price">23.00</span>
          <span class="gcu">
            €27.00</span>
          </div>
          <div class="d-flex my-3 justify-content-center mb-5 pb-3">
          <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="nopad ac">
            <img src="img/shop/shop-5-img-300x300.jpg" class="img-fluid shop-item-image">
            <h3 style="font-size: 24px;"  class="s6t text-light shop-item-button"> Add to cart</h3>
           </div>
          <h6 style="font-size: 20px;" class="mt-3 shop-item-title">Basbousa creme</h6>
           <div>
            <span>€</span><span class="shop-item-price">14.00</span>
          <span class="gcu">
            €7.00</span>
          </div>
          <div class="d-flex my-3 justify-content-center mb-5 pb-3">
          <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star bg-transparent text-secondary mr-2"></i>
              <i class="fa fa-star bg-transparent text-secondary mr-2"></i>
    
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="nopad ac">
            <img src="img/shop/shop-7-img-300x300.jpg" class="img-fluid shop-item-image">
            <h3 style="font-size: 24px;"  class="s6t text-light shop-item-button"> Add to cart</h3>
           </div>
          <h6 style="font-size: 20px;" class="mt-3 shop-item-title">Dark chocolate</h6>
           <div>
            <span>€</span><span class="shop-item-price">18.00</span>
        
          </div>
          <div class="d-flex my-3 justify-content-center mb-5 pb-3">
          <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="nopad ac">
            <img src="img/shop/shop-8-img-300x300.jpg" class="img-fluid shop-item-image">
            <h3 style="font-size: 24px;"  class="s6t text-light shop-item-button"> Add to cart</h3>
           </div>
          <h6 style="font-size: 20px;" class="mt-3 shop-item-title">Pear dessert</h6>
           <div>
            <span>€</span><span class="shop-item-price">8.00</span>
             <span class="gcu">
              €10.00</span>
          </div>
          <div class="d-flex my-3 justify-content-center mb-5 pb-3">
          <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
  
          <div class="nopad ac">
            <img src="img/shop/shop-3-img-300x300.jpg" class="img-fluid shop-item-image">
            <h3 style="font-size: 24px;"  class="s6t text-light shop-item-button"> Add to cart</h3>
           </div>
          <h6 style="font-size: 20px;" class="mt-3 shop-item-title">Creme candy</h6>
           <div>
            <span>€</span><span class="shop-item-price">12.00</span>
          
          </div>
          <div class="d-flex my-3 justify-content-center mb-5 pb-3">
          <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star text-warning mr-2"></i>
              <i class="fa fa-star bg-transparent text-secondary mr-2"></i>
    
          </div>
        </div>
    </div>
  </main>
  <!-- InstanceEndEditable -->
<aside class="col-lg-3 col-md-12 px-4 px-md-0">
    
    <div class="input-group mb-5">
  <input type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="button-addon2">
  <div class="input-group-append">
    <button class="btn" type="button" id="button-addon2"><i class="fa fa-search"></i></button>
  </div>
</div>

  <section id="a-1">
    <h5 class="mb-4">CATEGORIES</h5>
    <div class="d-flex flex-column mt-3">
      <a href="cake.html" class="nav-link">Cake</a>
      <a href="chocolate.html" class="nav-link">Chocolate</a>
      <a href="organic.html" class="nav-link">Organic</a>
     
    </div>
    </section>

  <section id="a-4" class="my-5">
    <h5 class="mb-4">SHOP BY PRICE
</h5>
    <div class="d-flex flex-column mt-3">
      <a style="cursor: not-allowed;" class="nav-link">€4 - €10</a>
      <a style="cursor: not-allowed;" class="nav-link">€11 - €15</a>
      <a style="cursor: not-allowed;" class="nav-link">€15 - €20</a>
      <a style="cursor: not-allowed;" class="nav-link">€22 - €30</a>

    </div>
    </section>
  <section id="a-6" class="my-5">
    <h5 class="mb-4">TOP RATED PRODUCTS</h5>
    <div class="d-flex my-5 " >
      <div class="nopad ac "style="height:120px; width: 120px;">
      <img src="img/shop/shop-2-img-300x300.jpg" class="shop-item-image img-fluid"  >
        <i class="fa fa-shopping-cart s6t text-light shop-item-button text-center " style="font-size: 28px;"></i>
    </div>
      <div  class="ml-4">
        
        <h6 style="font-size: 20px;" class=" shop-item-title">Petits fours</h6>
        <div>
          <span>€</span><span class="shop-item-price">7.00</span>
       
        </div>
        <div class="d-flex my-3 justify-content-center  pb-3">
        <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
        </div>
      </div>


    </div>
    <div class="d-flex my-5 " >
      <div class="nopad ac "style="height:120px; width: 120px;">
      <img src="img/shop/shop-1-img-300x300.jpg" class="shop-item-image img-fluid"  >
        <i class="fa fa-shopping-cart s6t text-light shop-item-button text-center " style="font-size: 28px;"></i>
    </div>
      <div  class="ml-4">
        
        <h6 style="font-size: 20px;" class=" shop-item-title">Fruit creme</h6>
        <div>
          <span>€</span><span class="shop-item-price">4.00</span>
          <span class="gcu">
            €7.00</span>
       
        </div>
        <div class="d-flex my-3 justify-content-center  pb-3">
        <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
        </div>
      </div>


    </div>
    <div class="d-flex my-5 " >
      <div class="nopad ac "style="height:120px; width: 120px;">
      <img src="img/shop/shop-6-img-300x300.jpg" class="shop-item-image img-fluid"  >
        <i class="fa fa-shopping-cart s6t text-light shop-item-button text-center " style="font-size: 28px;"></i>
    </div>
      <div  class="ml-4">
        
        <h6 style="font-size: 20px;" class=" shop-item-title">Cocoa 100%</h6>
        <div>
          <span>€</span><span class="shop-item-price">4.00</span>
          <span class="gcu">
            €9.00</span>
       
        </div>
        <div class="d-flex my-3 justify-content-center  pb-3">
        <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
        </div>
      </div>


    </div>
    <div class="d-flex my-5 " >
      <div class="nopad ac "style="height:120px; width: 120px;">
      <img src="img/shop/shop-1-img-300x300.jpg" class="shop-item-image img-fluid"  >
        <i class="fa fa-shopping-cart s6t text-light shop-item-button text-center " style="font-size: 28px;"></i>
    </div>
      <div  class="ml-4">
        
        <h6 style="font-size: 20px;" class=" shop-item-title">Pear dessert</h6>
        <div>
          <span>€</span><span class="shop-item-price">14.00</span>
     
        </div>
        <div class="d-flex my-3 justify-content-center  pb-3">
        <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
            <i class="fa fa-star text-warning mr-2"></i>
        </div>
      </div>


    </div>
   
  
   

    </section>

  
  
  </aside>
</div>
</div>

	<footer>
  <div class="container text-light mb-5 text-center text-md-left">
		<div class="row justify-content-between">
		<div class="col-md-4">
			<img src="img/logo_white.png" style="height:80px;" class="mt-md-5 mb-md-2 my-lg-3">
		  <p class="mt-4 pr-lg-5">Lorem ipsum dolor sit amet, matti consectetuer adipiscing  suspendisse et justo.  Praesent mattis ugue
		  </p>
			<div class="my-3">
        <span class="fa-stack fa-lg mr-2">
          <a href="https://www.facebook.com/phnga24/" target="_blank"> 
          <i class="fa fa-circle fa-stack-2x border border-warning rounded-circle" style="color:#070707"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse text-warning"></i>
        </a>
      </span>
        <span class="fa-stack fa-lg mr-2">
          <a href="https://www.instagram.com/jadengaa/" target="_blank"> 
          <i class="fa fa-circle fa-stack-2x border border-warning rounded-circle" style="color:#070707"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse text-warning"></i>
        </a>
      </span>
        <span class="fa-stack fa-lg mr-2">
          <a href="https://www.behance.net/phnga" target="_blank"> 
          <i class="fa fa-circle fa-stack-2x border border-warning rounded-circle" style="color:#070707"></i>
          <i class="fa fa-behance fa-stack-1x fa-inverse text-warning"></i>
        </a>
      </span>
        <span class="fa-stack fa-lg mr-2">
          <a href="https://nga-ph.github.io/" target="_blank"> 
          <i class="fa fa-circle fa-stack-2x border border-warning rounded-circle" style="color:#070707"></i>
          <i class="fa fa-globe fa-stack-1x fa-inverse text-warning"></i>
        </a>
      </span>
			
			
			</div>
			
			
			</div>
		<div class="col-md-3">
			<h2 class="text-white mt-5 mb-4 my-lg-5">Open Hours</h2>
			<p><b>Monday:</b> Closed </p>
		<p><b>
			Tuesday to Friday:</b><br>
			7:00 AM - 9:00 PM</p>
			<p><b>Saturday to Sunday:</b><br>11:00 AM - 10:00 PM
</p>
			</div>
		
		<div class="col-md-4 ">
			<h2 class="text-white mt-5 mb-4 my-lg-5">Find us</h2>
      
		<p><b>Address: </b>  75/68 Hoang Sa F9, Q3, Tp.HCM</p>
		<p><b>Mail:   </b>   SweethTooth@gmail.com</p>
		<p><b>Phone: </b>   1234-567</p>
	
		</div>
		</div>
	</div>
<div class="row border-top  py-4 text-center justify-content-center p-16">
	<a class="text-light" href="https://nga-ph.github.io/" target="_blank">Copyright © 2021 Sweet Tooth by  Nga Pham</a>
		
		</div>
</footer>

<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script  src="back-to-top-button/script.js"></script>
<script  src="shopping cart/shop.js"></script>	
	
	
</body>
<!-- InstanceEnd --></html>